###############################
## Application configuration ##
###############################
path.redirect.info=http://localhost:8087/testing-platform-webapp-1.0.0/
path.redirect.loginPage=/login.xhtml
path.redirect.successLogin=/secured/profile.xhtml
path.register.confirm=http://localhost:8087/testing-platform-webapp-1.0.0/register/confirm

access.authenticatedUserAttributeName=authenticatedUser

###############################
############# JWT #############
###############################
jwt.name=Authentication
jwt.cookie.domain=localhost
jwt.cookie.path=/testing-platform-webapp-1.0.0
jwt.encoding.secret=ABCvzelionomkolce
jwt.encoding.ttlmillis=86400000

###############################
######## User cleanup  ########
###############################
user_cleanup.activation_delay = 86400000
user_cleanup.period = 86400000