# testing_platform

./: .gitignore  pom.xml
testing-platform-dataaccess/: pom.xml
testing-platform-dataaccess/src/main/java/wsvintsitsky/testing_platform/dataaccess/repository/: AbstractRepository.java  AnswerRepository.java  InstitutionRepository.java  PupilGroupRepository.java  QuestionRepository.java  QuestionTypeRepository.java  QuizRepository.java  QuizScheduleRepository.java  ResultRepository.java  SubjectRepository.java  UserCredentialsRepository.java  UserProfileRepository.java  UserRoleRepository.java
testing-platform-dataaccess/src/main/resources/: datasource-list.xml  testing-platform-dataaccess-context.xml
testing-platform-dataaccess/src/main/resources/datasource/: testing-platform-datasource.xml
testing-platform-dataaccess/src/test/resources/: testing-platform-dataaccess-context-test.xml
testing-platform-datamodel/: pom.xml
testing-platform-datamodel/src/main/java/wsvintsitsky/testing_platform/datamodel/entity/: IAbstractModel.java  IAnswer.java  IGroup.java  IInstitution.java  IQuestion.java  IQuestionType.java  IQuiz.java  IResult.java  ISubject.java  IUserCredentials.java  IUserProfile.java
testing-platform-datamodel/src/main/java/wsvintsitsky/testing_platform/datamodel/entity/impl/: AbstractModel.java  AbstractModel_.java  Answer.java  Answer_.java  Institution.java  Institution_.java  PupilGroup.java  PupilGroup_.java  Question.java  QuestionType.java  Question_.java  Quiz.java  QuizSchedule.java  QuizSchedule_.java  Quiz_.java  (+9 more)
testing-platform-datamodel/src/main/java/wsvintsitsky/testing_platform/datamodel/util/: CustomImprovedNamingStrategy.java  SchemaNameAwareBasicDataSource.java
testing-platform-datamodel/src/main/resources/: log4j2.xml
testing-platform-services/: pom.xml
testing-platform-services/src/main/java/wsvintsitsky/testing_platform/service/: AnswerService.java  AuthenticationTokenService.java  InstitutionService.java  MailSendingService.java  PDFCreationService.java  PupilGroupService.java  QuestionService.java  QuizScheduleService.java  QuizService.java  ResultService.java  SecurityService.java  SubjectService.java  TaskService.java  UserCleanupService.java  UserRoleService.java  UserService.java
testing-platform-services/src/main/java/wsvintsitsky/testing_platform/service/impl/: AnswerServiceImpl.java  AuthenticationTokenServiceImpl.java  InstitutionServiceImpl.java  MailSendingServiceImpl.java  PDFCreationServiceImpl.java  PupilGroupServiceImpl.java  QuestionServiceImpl.java  QuizScheduleServiceImpl.java  QuizServiceImpl.java  ResultServiceImpl.java  SecurityServiceImpl.java  SubjectServiceImpl.java  TaskServiceImpl.java  UserCleanupServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
testing-platform-services/src/main/java/wsvintsitsky/testing_platform/service/mail/: MailConfigHolderImpl.java
testing-platform-services/src/main/java/wsvintsitsky/testing_platform/service/task/: Task.java
testing-platform-services/src/main/java/wsvintsitsky/testing_platform/service/thread/: TestCheckingThread.java  TestTaskCreatingThread.java  TestTaskExecutionThread.java
testing-platform-services/src/main/resources/: testing-platform-service-context.xml
testing-platform-services/src/test/java/wsvintsitsky/testing_platform/service/: AnswerServiceTest.java  InstitutionServiceTest.java  MailSendingServiceTest.java  PDFCreationServiceTest.java  PupilGroupServiceTest.java  QuestionServiceTest.java  QuizScheduleServiceTest.java  QuizServiceTest.java  ResultServiceTest.java  SecurityServiceTest.java  TaskServiceTest.java  UserCleanupServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
testing-platform-services/src/test/resources/: testing-platform-service-context-test.xml
testing-platform-services/src/test/resources/config/: config.properties  database.properties  messages.properties
testing-platform-webapp/: pom.xml
testing-platform-webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
testing-platform-webapp/src/main/java/wsvintsitsky/testing_platform/webapp/bean/: AnswerEditBean.java  AnswerTableBean.java  ImageUploadBean.java  InstitutionCreationBean.java  InstitutionTableBean.java  LocalizationBean.java  LoginBean.java  PupilGroupEditBean.java  PupilGroupTableBean.java  QuizScheduleBean.java  QuizTableBean.java  RolePageBean.java  UserProfileTableBean.java
testing-platform-webapp/src/main/java/wsvintsitsky/testing_platform/webapp/converter/: SupportedLanguageConverter.java
testing-platform-webapp/src/main/java/wsvintsitsky/testing_platform/webapp/cookie/: CookieGenerator.java
testing-platform-webapp/src/main/java/wsvintsitsky/testing_platform/webapp/filter/: AccessFilter.java
testing-platform-webapp/src/main/java/wsvintsitsky/testing_platform/webapp/localization/: SupportedLanguagesEnum.java
testing-platform-webapp/src/main/java/wsvintsitsky/testing_platform/webapp/validator/: DateValidator.java  LongValueValidator.java  NotEmptyStringValidator.java
testing-platform-webapp/src/main/resources/: testing-platform-webapp-context.xml
testing-platform-webapp/src/main/resources/config/: config.properties  mail.properties
testing-platform-webapp/src/main/resources/wsvintsitsky/testing_platform/localization/: messages.properties  messages_ru.properties
testing-platform-webapp/src/main/webapp/: collection.xhtml  error.xhtml  image.xhtml  login.xhtml  report.xhtml  thread.xhtml
testing-platform-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
testing-platform-webapp/src/main/webapp/resources/components/localization/: language_select.xhtml
testing-platform-webapp/src/main/webapp/resources/components/testing_platform/: institution_edit.xhtml  institution_table.xhtml  institution_table_pg_edit.xhtml  pupil_group_edit.xhtml  pupil_group_table.xhtml  user_profiles_table.xhtml
testing-platform-webapp/src/main/webapp/resources/css/: styles.css
testing-platform-webapp/src/main/webapp/resources/js/: blur.js
testing-platform-webapp/src/main/webapp/secured/: admin.xhtml  profile.xhtml
(+27 files in other folders)
